# Generated by SlapOS. Assumes that slapos is installed in default location.
/opt/slapos/log/slapos-node-software.log /opt/slapos/log/slapos-node-instance.log /opt/slapos/log/slapos-node-report.log {
    nocompress
    dateext
    daily
    rotate 14
    missingok
    notifempty
    create 640 root root
    sharedscripts
}

/opt/slapos/log/slapos-node-collect.log {
    nocompress
    dateext
    daily
    rotate 14
    missingok
    notifempty
    create 640 root root
    sharedscripts
}

/opt/slapos/log/slapos-node-format.log {
    nocompress
    dateext
    daily
    rotate 100
    missingok
    notifempty
    create 640 root root
    sharedscripts
}

/srv/slapgrid/*/.slapgrid/log/instance.log {
    compress
    dateext
    daily
    rotate 30
    missingok
    notifempty
    sharedscripts
}

