This version of OpenVPN has been patched to support Cygwin. To Build
and Install OpenVPN in the Cygwin, follow the following instructions:

$ cd openvpn
$ ac_cv_type_socklen_t=yes \
  IFCONFIG="C:/WINDOWS/system32" \
  LDFLAGS="-liphlpapi -lws2_32" \
  CFLAGS="-DWIN32 -DCYGWIN -D__USE_W32_SOCKETS -D__INSIDE_CYGWIN_NET__ -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0503 -g" \
  OPENSSL_CRYPTO_CFLAGS=-I/opt/slapnode/include \
  OPENSSL_CRYPTO_LIBS="-L/opt/slapnode/lib -lcrypto" \
  OPENSSL_SSL_CFLAGS=-I/opt/slapnode/include \
  OPENSSL_SSL_LIBS="-L/opt/slapnode/lib -lssl" \
  ./configure \
  --disable-lzo \
  --disable-pkcs11 \
  --disable-plugin-auth-pam \
  --disable-plugin-down-root


$ make
$ make install

Or

$ cp src/openvpn/.libs/openvpn.exe /usr/local/bin

*************************************************************************

You need change OPENSSL_CRYPTO_CFLAGS, OPENSSL_CRYPTO_LIBS,
OPENSSL_SSL_LIBS, OPENSSL_SSL_CFLAGS as your ssl configure.

