# Generated by SlapOS. Assumes that slapos is installed in default location.
/opt/slapos/slapos-node-software.log /opt/slapos/slapos-node-instance.log /opt/slapos/slapos-node-report.log {
    compress
    dateext
    daily
    rotate 14
    missingok
    notifempty
    create 640 root root
    sharedscripts
    endscript
}

/opt/slapos/slapos-node-format.log {
    compress
    dateext
    daily
    rotate 100
    missingok
    notifempty
    create 640 root root
    sharedscripts
    endscript
}
